; CloakNDagger.asm
Fall1                            = $C127
LoadSpritesLoop                  = $C059
FloorCheck1                      = $C0CE
Fall2                            = $C257
FloorCheck2                      = $C1FE
LoadPalettes                     = $C03D
vblankfalling2                   = $C28D
LatchController                  = $C0AF
FallDown                         = $C122
Forever                          = $C0A2
CFace2DBackX                     = $C339
palette                          = $E000
vblankfalling                    = $C15D
ReadRight1                       = $C1B6
LoadPalettesLoop                 = $C04C
ReadRight2                       = $C2E6
CFace2DFaceX                     = $C323
ReadLeftDone1                    = $C1B6
CFace2DFaceY                     = $C32E
attributes                       = $E120
ReadLeftDone2                    = $C2E6
background                       = $E020
DFace2CBackX                     = $C357
BackgroundLoop                   = $C073
LoadSprites                      = $C057
DFace2CFaceX                     = $C341
Dagger_CollisionFront            = $C39A
LoadAttribute                    = $C07E
DFace2CFaceY                     = $C34C
TMPControllerRead1               = $C16A
vblankjumping2                   = $C244
A1Fix                            = $C0CD
AttributeLoop                    = $C08D
Jump1                            = $C0DE
Cloak_CollisionFront             = $C360
Jump2                            = $C20E
vblankwait1                      = $C014
APressed1                        = $C0D9
vblankwait2                      = $C038
A2Fix                            = $C1FD
clrmem                           = $C019
vblankjumping                    = $C114
RESET                            = $C000
APressed2                        = $C209
sprites                          = $E128
NMI                              = $C0A5
FallDown2                        = $C252
ReadLeft1                        = $C179
ReadLeft2                        = $C2A9
ReadRightDone1                   = $C1F3
ReadADone1                       = $C16A
NoCollision                      = $C35F
ReadRightDone2                   = $C323
LoadBackground                   = $C064
ReadADone2                       = $C29A
